<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskListDaoHibernateImpl/hibernate.cfg.xml" ctype="Workbench">
    <Files>
      <File FileName="TaskListRESTService/Controllers/TaskListsController.cs" Line="38" Column="10" />
      <File FileName="TaskListDao/Model/TaskList.cs" Line="1" Column="1" />
      <File FileName="TaskListRESTService/Global.asax.cs" Line="62" Column="2" />
      <File FileName="TaskListRESTService/Mvc/Binders/TaskListBinder.cs" Line="1" Column="1" />
      <File FileName="TaskListRESTService/Mvc/Binders/BaseBinder.cs" Line="1" Column="1" />
      <File FileName="TaskListDaoHibernateImpl/hibernate.cfg.xml" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>